<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>YouTube Wrapper</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="http://vjs.zencdn.net/4.3/video-js.css" rel="stylesheet">
    <link href="css/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jPushMenu.css">
    <link rel="stylesheet" href="css/player.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/jPushMenu.js"></script>
    <script src="//vjs.zencdn.net/4.3/video.js"></script>
    <script src="js/media.youtube.js"></script>
    <script src="js/utils.js"></script>
    
    <script>

		var videoid = getQuerystring('videoid');
		var ytcontrols = getQuerystring('ytcontrols');	
		var youTubeURL = "http://www.youtube.com/watch?v=" + videoid;
		var youTubeMetaURL = "http://gdata.youtube.com/feeds/api/videos/" + videoid + "?v=2&alt=json";
		var videoConfig = { "techOrder": ["youtube"], 
							"src": "http://www.youtube.com/watch?v=" + videoid + "&fs=1", 
							"ytcontrols": true };
		
    </script>
    

</head>

<body>

    <!-- Right menu element-->
    <nav id="nav-wrapper" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
        <div id="nav-header">
        	<div id="infoButton"><img src="img/infoButton.png" alt="info"></div>
        </div>
        <div id="nav-content-wrapper">
        	<div id="nav-content">
        		<div id="titleArea"><p id="title">My Video Title</p></div>
        		<div id="descArea"><p id="description">My Video Description goes here.</p></div>
        	</div>
        </div>
        
    </nav>

    <div id="video-top">
        <img id="icon" src="img/oericon.png" />
       	<p id="title"></p>
        <button id="menuIcon" class="toggle-menu menu-right push-body"></button>
    </div>

    <video id="vid" class="video-js vjs-default-skin" 
    	controls 
    	preload="auto" 
    	width="820" 
    	height="460" 
    	> </video>
    	
    	<!--  data-setup='{ "techOrder": ["youtube"], "src": "http://www.youtube.com/watch?v=xjS6SftYQaQ", "ytcontrols": true }' -->
    
    <!--call jPushMenu, required-->
    <script>
        jQuery(document).ready(function($) {
               	$('.toggle-menu').jPushMenu();
               	
               	if(ytcontrols == 1){
        			videoConfig.ytcontrols = true;
        		}
               	
               	videojs("vid", videoConfig, function(){
               		
               	});

               	$.ajax({
                       'async': false,
                       'global': false,
                       'url': youTubeMetaURL,
                       'dataType': "jsonp",
                       'success': function (data) {
                    	   $('p#title').each(function(){
                    		   $(this).html(data.entry.title.$t);
                    	   });
                    	   $('p#description').each(function(){
                    		   $(this).html(data.entry.media$group.media$description.$t);
                    	   });
                           
                    	   //document.getElementById("title").innerHTML = data.entry.title.$t;
                           //document.getElementById('description').innerHTML = data.entry.media$group.media$description.$t;
                       }
                   });
               	
          
                	
                });
    </script>

</body>

</html>
