<!DOCTYPE html>
<html>

   
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" type="text/css"
	href="youTubeEmbed/youTubeEmbed-jquery-1.0.css" />
<link href='http://fonts.googleapis.com/css?family=Varela'
	rel='stylesheet' type='text/css'>

</head>

<div id="page">

	<div id="player-top">
		<span id="title"></span>
	</div>
	
	<div id="player"></div>
	
	<div id="player-bottom">
		<button id="playButton">Play</button>
		<button id="volumeSlider">Volume Slider</button>
		<button id="ccButton">CC</button>
		<button id="qualityButton">quality</button>
		<button id="fullScreen">fullscreen</button>
	</div>
	
	<h3 id=description></h3>
</div>




<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
<script src="jquery.swfobject.1-1-1.min.js"></script>
<script src="youTubeEmbed/youTubeEmbed-jquery-1.0.js"></script>
<script src="script.js"></script>



</body>
</html>
